REACT_APP_CHEC_PUBLIC_KEY=pk_test_2528804c7853ac8b5b48a78b7a8f8d55af73403ed0d7f
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51IaO1jGHXlKuOp6FfPCXYzUhqWF3xQAFL5WCdsfCM6wmwxUHhznNNXcUxqxs6OvYyUWiyHUyHlm0IV0OG1HQsHke00NnsUNTfD